<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ConfirmMeetingFragment">

    <TextView
        android:id="@+id/meetingScheduledLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Scheduled Meeting"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/meetingScheduledInfoLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Below are the details of the scheduled meeting:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/dateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled Date :"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/timeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled Time :"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_rejectMeeting"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Decline" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_acceptMeeting"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Accept" />

    </LinearLayout>

</LinearLayout>