<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ConfirmDealFragment">

    <TextView
        android:id="@+id/dealLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="DEAL"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/amountTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount :"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/amountValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/termsAndConditionsLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:text="Terms and Conditions"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/termsAndConditionsValueTextView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/terms_conditions_background"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:text="Terms and Conditions"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_rejectDeal"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Reject" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_acceptDeal"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="Accept" />

    </LinearLayout>

</LinearLayout>