<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ViewMeetingFragment">

    <TextView
        android:id="@+id/viewMeetingScheduledLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Scheduled Meeting"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewMeetingScheduledInfoLabelTextView"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Meeting Details:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title :"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewTitleValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/viewDateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled Date :"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewDateValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/viewTimeTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scheduled Time :"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewTimeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status :"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewStatusValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TextView"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_backToMeetingList"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Back"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>